# impala-demo

./: README  pom.xml
src/main/java/com/cloudera/tools/rmat/: CumulativeDistribution.java  Distribution.java  Edge.java  RMat.java  RMatInputFormat.java  RMatRecordReader.java  RMatSplit.java
src/test/java/com/cloudera/tools/rmat/: DistributionTest.java  RMatInputFormatTest.java
src/test/resources/: log4j.properties
